#node-upstart - Upstart job definition for retrospectacular app

env BASE=/home/fronter/dev/retrospectacular
env OUTPUT_LOG=/var/log/retrospectacular/service.log
env ERROR_LOG=/var/log/retrospectacular/service_error.log
env PID_FILE=/var/run/retrospectacular_app.pid
env NODE_BIN=/home/fronter/.local/bin/node

description     "Upstart script for app.retro.fronter.net"
author          "Petter Aas"

start on [2345]
stop on [06]

expect fork

pre-start script
  chown -R fronter:fronter $BASE
  #mkdir /var/log/retrospectacular
  chown -R fronter:fronter /var/log/retrospectacular
  echo "[$(date -u +%Y-%m-%dT%T.%3NZ)] (sys) Starting" >> "${OUTPUT_LOG}"
end script

#pre-stop script
#  rm -rf $PID_FILE
#  echo "[$(date -u +%Y-%m-%dT%T.%3NZ)] (sys) Stopping" >> "${OUTPUT_LOG}"
#end script

# If the proccess quits unexpectedly trigger a respawn
#respawn

# Start the process
exec start-stop-daemon --start --chuid fronter --make-pidfile --pidfile "${PID_FILE}" --exec "${NODE_BIN}" -- "$BASE/service/app.js" >> "${OUTPUT_LOG}" 2>> "${ERROR_LOG}" &1
